<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">
    <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
      <!--[if !mso]><!-->
      <meta http-equiv="X-UA-Compatible" content="IE=Edge">
      <!--<![endif]-->
      <!--[if (gte mso 9)|(IE)]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
      <![endif]-->
      <!--[if (gte mso 9)|(IE)]>
  <style type="text/css">
    body {width: 600px;margin: 0 auto;}
    table {border-collapse: collapse;}
    table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
    img {-ms-interpolation-mode: bicubic;}
  </style>
<![endif]-->
      <style type="text/css">
    body, p, div {
      font-family: arial,helvetica,sans-serif;
      font-size: 14px;
    }
    body {
      color: #363636;
    }
    body a {
      color: #006a4d;
      text-decoration: none;
    }
    p { margin: 0; padding: 0; }
    table.wrapper {
      width:100% !important;
      table-layout: fixed;
      -webkit-font-smoothing: antialiased;
      -webkit-text-size-adjust: 100%;
      -moz-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }
    img.max-width {
      max-width: 100% !important;
    }
    .column.of-2 {
      width: 50%;
    }
    .column.of-3 {
      width: 33.333%;
    }
    .column.of-4 {
      width: 25%;
    }
    ul ul ul ul  {
      list-style-type: disc !important;
    }
    ol ol {
      list-style-type: lower-roman !important;
    }
    ol ol ol {
      list-style-type: lower-latin !important;
    }
    ol ol ol ol {
      list-style-type: decimal !important;
    }
    .custom-email-address a {
        color: #000000 !important;
        text-decoration: none;
    }
    @media screen and (max-width:480px) {
      .preheader .rightColumnContent,
      .footer .rightColumnContent {
        text-align: left !important;
      }
      .preheader .rightColumnContent div,
      .preheader .rightColumnContent span,
      .footer .rightColumnContent div,
      .footer .rightColumnContent span {
        text-align: left !important;
      }
      .preheader .rightColumnContent,
      .preheader .leftColumnContent {
        font-size: 80% !important;
        padding: 5px 0;
      }
      table.wrapper-mobile {
        width: 100% !important;
        table-layout: fixed;
      }
      img.max-width {
        height: auto !important;
        max-width: 100% !important;
      }
      a.bulletproof-button {
        display: block !important;
        width: auto !important;
        font-size: 80%;
        padding-left: 0 !important;
        padding-right: 0 !important;
      }
      .columns {
        width: 100% !important;
      }
      .column {
        display: block !important;
        width: 100% !important;
        padding-left: 0 !important;
        padding-right: 0 !important;
        margin-left: 0 !important;
        margin-right: 0 !important;
      }
      .social-icon-column {
        display: inline-block !important;
      }
    }
  </style>
      <!--user entered Head Start--><!--End Head user entered-->
    </head>
    <body>
      <center class="wrapper" data-link-color="#006a4d" data-body-style="font-size:14px; font-family:arial,helvetica,sans-serif; color:#363636; backgrou
nd-color:#FFFFFF;">
        <div class="webkit">
          <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#FFFFFF">
            <tr>
              <td valign="top" bgcolor="#FFFFFF" width="100%">
                <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                  <tr>
                    <td width="100%">
                      <table width="100%" cellpadding="0" cellspacing="0" border="0">
                        <tr>
                          <td>
                            <!--[if mso]>
    <center>
    <table><tr><td width="600">
  <![endif]-->
                                    <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width:100%; max-width:500px;" align="center"> 
                                      <tr>
                                        <td role="modules-container" style="padding:0px 0px 0px 0px; color:#363636; text-align:left;" bgcolor="#FFFFFF" 
width="100%" align="left"><table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" 
width="100%" style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
    <tr>
      <td role="module-content">
        <p></p>
      </td>
    </tr>
  </table><table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; mar
gin-bottom: 24px;" data-muid="6ec171f8-5589-4a11-9c9f-ccd9626c5a9d">
    <tbody>
      <tr>
        <td style="font-size:6px; line-height:10px; padding:0px 0px 0px 0px;" valign="top" align="center"><img class="max-width" border="0" style="displ
ay:block; color:#000000; text-decoration:none; font-family:Helvetica, arial, sans-serif; font-size:16px; height:auto !important; max-width:100px !import
ant; width:30%;" width="100" alt="" data-proportionally-constrained="true" data-responsive="true" src="http://cdn.mcauto-images-production.sendgrid.net/
0641be65685448bd/7690ae95-f5b6-4336-a3e9-86cfe72e03a5/100x30.png"></td>
      </tr>
    </tbody>
  </table><table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data
-muid="6ec987ae-36b2-4413-bce8-18d003b49c1c">
    <tbody>
      <tr>
        <td height="100%" valign="top" role="module-content" style="border: 2px solid #EDEDED; border-radius: 8px; padding: 60px 52px 20px 52px;">      
        <div>
    <div style="text-align: center; padding-bottom: 42px">
      <img src="http://cdn.mcauto-images-production.sendgrid.net/0641be65685448bd/2f70ee06-e432-4fa3-97b6-ec5fc061fd46/500x462.png" width="64" height="6
4" alt="trudi_icon">
    </div>
    <div style="font-family: Arial, Helvetica, sans-serif;font-style: normal;font-weight: 400;font-size: 16px;line-height: 24px;text-align: center;color
: #363636;margin-bottom: 16px; text-decoration: none;">
            hello has added you to the shared mailbox:
    </div>
    <div style="text-align: center; font-family: 'Arial';font-style: normal;font-size: 16px;line-height: 22px;color: #000000;">
        <p class="custom-email-address" style="font-weight: 700;font-size: 16px;line-height: 24px;color: #000000;">
                test@email.com
        </p>
    </div>
    <table border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
        <tbody>
        <tr>
          <td height="62"></td>
        </tr>
                <tr>
                  <td align="center" class="inner-td" style="border-radius: 4px; font-size: 18px; text-align: center; background-color: inherit;">      
                    <!--[if mso]>
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" style="width:80%;">
                      <tr>
                        <td align="center" bgcolor="#00AA9F" style="border-radius:8px;">
                          <table role="presentation" cellspacing="0" cellpadding="0" border="0" style="width: 100%; padding-top: 12.5px; padding-bottom:
 12.5px;">
                            <tr>
                              <td align="center">
                                <a href="" style="background-color:#00AA9F;border:1px solid #00AA9F;border-radius:8px;color:#ffffff;display:inline-block
;font-family:Arial, Helvetica, sans-serif;font-size:14px;font-weight:bold;line-height:40px;text-decoration:none;text-align:center;width:100%;" target="_
blank">View task</a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <![endif]-->
                    <!--[if !mso]><!-->
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" style="width: 100%;">
                      <tr>
                        <td align="center">
                          <table role="presentation" cellspacing="0" cellpadding="0" border="0" style="width: 80%; margin: 0 auto;">
                            <tr>
                              <td align="center" style="border-radius: 8px;">
                                <a href="" style="background-color:#00AA9F;border:1px solid #00AA9F;border-radius:8px;color:#ffffff;display:inline-block
;font-family:Arial, Helvetica, sans-serif;font-size:14px;font-weight:bold;line-height:40px;text-decoration:none;text-align:center;width:100%; padding: 3
px 0" target="_blank">View mailbox</a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <!--<![endif]-->
                  </td>
                </tr>

                <tr>
                <td align="center" class="inner-td"
                    style="border-radius:4px; font-size:18px; text-align:center; background-color:inherit;"
                >
                    <div style="font-family: 'Arial';font-style: normal;font-weight: 400;font-size: 14px;line-height: 20px;text-align: center;color: #64
6464;margin-top: 12px">
                            Don't want these emails? Switch them off in your settings.
                    </div>
                </td>
                </tr>
              </tbody>
            </table>

</div></td>
      </tr>
    </tbody>
  </table>
  <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="8
de4a847-feac-4270-83db-af8145e9ef3a" data-mc-module-version="2019-10-22">
    <tbody>
      <tr>
        <td style="padding:25px 0px; line-height:14px; text-align:inherit;" height="100%" valign="top" bgcolor="" role="module-content"><div><div style=
"font-family: inherit; text-align: center; color: #9a9a9a;"><span style="--tw-shadow:  0 0 transparent; --tw-ring-inset:  var(--tw-empty, ); --tw-ring-o
ffset-width:  0px; --tw-ring-offset-color:  #fff; --tw-ring-color:  rgba(59,130,246,0.5); --tw-ring-offset-shadow:  0 0 transparent; --tw-ring-shadow:  
0 0 transparent; overflow-x: auto; overflow-y: auto; line-height: 16px; letter-spacing: 0.125px; font-weight: 400; padding-left: 8px; padding-right: 8px
; white-space: pre-wrap; max-height: 128px; text-align: left; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; box-sizing: bord
er-box; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; orphans: 2; text-indent: 0px; text-transform: none; widows: 2; wo
rd-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; fon
t-family: arial, helvetica, sans-serif; font-size: 12px;">Trudi® is a registered trademark and business name of Trulet Property Management Pty Ltd | Lev
el 2 | 127 Creek Street | Brisbane City 4000 | Australia</span><span style="font-family: arial, helvetica, sans-serif; font-size: 12px; color: #9a9a9a;"
>&nbsp;</span></div><div></div></div></td>
      </tr>
    </tbody>
  </table></td>
                                      </tr>
                                    </table>
                                    <!--[if mso]>
                                  </td>
                                </tr>
                              </table>
                            </center>
                            <![endif]-->
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </div>
      </center>
    </body>
  </html>